*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
button:hover{
    color: #6663e8;
    background-color: #ffffff;
    border: 2px solid #6663e8;
}
body{
    background-color: #f6f8fa;  
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}

/* designing the navigation menu */

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}
nav img{
    height: 45px;
    width: 120px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li a{
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;
}
nav ul li a:hover{
    color: #6663e8;
}
hr{
    margin: 0 100px;
}

/* design div */
.div-main{
    color: #ffffff;
    margin-left: 150px;
    margin-top: 85px;
}
.div-main h1{
    font-size: 72px;
    margin-bottom: 30px;
}
.div-main p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}
.multiple-logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color:#fff ;
    height: 190px;
    margin: 0 35px;
    position: relative;
    bottom: 100px;
    border-radius: 30px;
}
.multiple-logo img{
    width: 156px;
    height: 30px;
}

/* designing the wrapper section of the cards */

.cards-wrapper-section h1{
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
}

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}
/* designing the card image */
.card{    
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-repeat: no-repeat;
}

/* giving different margin */

.cards-wrapper div:nth-child(2){
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4){
    margin-top: 160px;
}
.cards-wrapper div:nth-child(5){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(7){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(8){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9){
    margin-top: 160px;
}

.card img{
    width: 366px;
    height: 400px;
    border-radius: 20px;
}

/* card-box design */

.card-box{
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-box button{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}
.card-box div p{
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
/* designing both the features section of the website */
.feature-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}
.feature-section div{
    width: 50%;
}
.first-feature-section div:first-child img:first-child{
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
}
.feature-section div:first-child img:last-child{
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
}
/* designing of second div of feature box */
.feature-section h1{
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
}

.feature-section p{
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
}

.feature-section button{
    font-weight: 700;
}

/* designing the second feature section */
.second-feature-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-feature-section div{
    width: 50%;
}
.second-feature-section div:last-child{
    position: relative;
}
.second-feature-section div:last-child img:first-child{
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
}
.second-feature-section div:last-child img:last-child{
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
}
.second-feature-section div:first-child{
    padding: 0 50px;
}
.second-feature-section div:first-child h1{
    width: 90%;
}

/* designing the newsletter section */

.newsletter{
    background-color: #6663e9;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    color: #f6f8fa;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.newsletter h1{
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
}
.newsletter p{
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    margin-bottom: 40px;
    max-width: 80%;
}
.subscribe-contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.subscribe-contact input:first-child{
    border: none;
    background: #4543d8;    
    width: 50%;
    padding: 15px 30px;
    border-radius: 30px;
    margin-right: 30px;
}
.subscribe-contact input:last-child:hover{
    border: 2px solid #f6f8fa;
    color: #f6f8fa;
    background: #6663e8;
}
.subscribe-contact input:last-child{
    background: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #6663e9;
    font-weight: 700;
    font-size: 18px;
}

/* Designing the Footer */

footer{
    display: flex;    
    margin-top: 50px;
    margin-bottom: 60px;
}
footer .logos-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 90px;
    margin-top: 40px;
    gap: 20px;
    width: 40%;
}
.logos-contact>img{
    width: 180px;
}
.logos-contact div img{
    margin: 10px;
}
.logos-contact p{
    font-weight: 500;
    color: #585c65;
    max-width: 80%;
}

/* design footer links */
.footer-links{    
    display: flex;       
    justify-content: center;    
    gap: 40px;
    width: 55%; 
    margin: 40px;
    color: #585c65;
       
}
.footer-links-content ul{   
    display: flex;
    flex-direction:column;
    
}
.footer-links-content li:first-child{   
    font-weight: 700;
    font-size: 20px;
}
.footer-links-content li a{
    color: black;
}
.footer-links-content li{
    line-height: 50px;
}
.footer-links-content a:hover{
    color: #6663e8;
}